<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💡 87 Liberty St</title>
  </head>
  <body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/87.png" height=250 width=250 alt="my logo"></td>
      <td><h1>87 Liberty St</h1>
        <p><em>The eyes, the ears and the mouth of <strong>
        <a href="https://www.youtube.com/channel/UCgR1HlDI6gAZM1Kr5tS54nw">generation</a></strong></em></p>
        <p>They say it's lonely at the top in whatever you do,
         You always gotta watch motherfuckers around you.
         Nobody's invincible, no plan is foolproof,
         We all must meet our moment of truth.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.rtu.lv/en">RTU</a></li>
    <li><a href="https://www.88vsk.lv/">Sch 88</a></li>
    <li><a href="https://www.86rvs.lv/">Sch 86</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Job</th>
    </tr>
    <tbody>
      <tr>
        <td>2018-2023</td>
        <td>Warehouse manager at IDS ltd</td>
      </tr>
      <tr>
        <td>2011-2018</td>
        <td>Teamleader at Winterbotham Darby</td>
      </tr>
      <tr>
        <td>2010-2011</td>
        <td>Sales assistant at Efona</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Sampling</td>
      <td>✱✱✱✱</td>
    </tr>
    <tr>
      <td>Beatmaking</td>
      <td>✱✱✱✱✱</td>
    </tr>
    <tr>
      <td>Mixing</td>
      <td>✱✱✱✱</td>
    </tr>
    <tr>
      <td>Mastering</td>
      <td>✱✱</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3><a target="_blank" href="music.html">My beats</a></h3>
  <h3><a href="contacts.html">Contact me</a></h3>
  </body>
</html>
